<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chorme=1">
    <meta name="viewport" content="width=device-width, initial-scale1, maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="主要关键词">
    <meta name="description" content="描述">
    <title>my Task Two</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            font-family: serif,'微软雅黑';
        }
        h1{
            font-size: 30px;
            margin-top: 8px;
            margin-bottom: 4px;
            text-align: center;
            text-shadow: 1px 1px 5px #a2a4a5;
            color: #00bcd4;
        }
        h2{
            text-align: center;
            font-size: 16px;
            font-weight: normal;
            color: #666;
            margin: 0 auto 10px;
            padding: 4px;
        }
    </style>
</head>
<body>
    <h1>我的简历</h1>
    <h2>最简短的回答就是行动！</h2>
    <ul>
        <h4>基本信息</h4>
        <li>姓名：lxin</li>
        <li>性别：男</li>
        <li>年龄：22</li>
        <li>学历：大专</li>
        <li>籍贯：China</li>
        <li>手机：123xxx45</li>
        <li>邮箱：134456xx@gmail.com</li>
    </ul>
    <h3>项目经历：</h3>
    <article>
        <header>
            <h4>项目1名称</h4>
            <time>时间</time>
        </header>
        <p>某某....</p>
    </article>
    <article>
        <header>
            <h4>项目2名称</h4>
            <time>时间</time>
        </header>
        <p>某某....</p>
    </article>
    <article>
        <header>
            <h4>项目3名称</h4>
            <time>时间</time>
        </header>
        <p>某某....</p>
    </article>
    <h3>其他</h3>
    <dl>
        <dt>个人荣誉</dt>
        <dd>xxx奖项</dd>
        <dd>xxx奖项</dd>
        <dd>xxx证书</dd>
        <dt>兴趣爱好</dt>
        <dd>跑步、健身</dd>
        <dd>钓鱼、游泳</dd>
    </dl>
</body>
</html>